ProyectoAplicadoColegas/UI/Registro/rSuplidor.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rSuplidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Suplidor" Height="293" Width="324">
    <StackPanel  HorizontalAlignment="Center" Margin="0,5,0,0"  >

        <StackPanel>
            <Label Content="Suplidor Id" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="28" >

            <TextBox x:Name="SuplidorIdTextBox" Text="{Binding SuplidorId}" Width="90" />
            <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"   >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Buscar.png"  />
                    <Label Content="Buscar"  VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel>
            <Label Content="Nombre Representante" />
            <TextBox x:Name="NombresRepresentanteTextBox" Text="{Binding NombreRepresentante}" />
        </StackPanel>

        <StackPanel>
            <Label Content="Compañia"/>
            <TextBox x:Name="ConpaniaTextBox" Text="{Binding Compania}" />
        </StackPanel>

        <StackPanel>
            <Label Content="Fecha"/>
            <DatePicker x:Name="FechaDatePicker" Text="{Binding Fecha}" />
        </StackPanel>
        
        <!--BARRA BOTONES-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="37" Margin="0,15,0,0"   >

            <Button x:Name="NuevoButton" Margin="5,0,0,0" Click="NuevoButton_Click_1"    >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png"  />
                    <Label Content="Nuevo" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"   Margin="5,0,0,0" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Guardar.png"  />
                    <Label Content="Guardar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--Click="EliminarButton_Click"-->
            <Button x:Name="EliminarButton"   Margin="5,0,0,0" Click="EliminarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Cancelar.png"  />
                    <Label Content="Eliminar" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </StackPanel>
</Window>
