ProyectoAplicadoColegas/UI/Registro/rVendedores.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/vendedores.png"
        WindowStartupLocation="CenterScreen"
        Title="Registro Vendedores"  FontSize="15" Height="330" Width="340">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  >
        
        <StackPanel Margin="5,0,0,0">
            <Label Content="Vendedor Id:"  />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,0,0,0"  >

            <Label x:Name="VendedorIdLabel" Content="{Binding VendedorId}" Width="90"  />
            <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click"  >
                <StackPanel Orientation="Horizontal" Height="30">
                    <Image Source="/Resources/Buscar.png"  />
                    <Label Content="Buscar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Margin="10,0,10,0" >
            <Label Content="Nombres:" />
            <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />
        </StackPanel>

        <StackPanel Margin="10,0,10,0">
            <Label Content="Apellidos:"/>
            <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellidos}" />
        </StackPanel>

        <StackPanel Margin="10,0,10,0">
            <Label Content="Fecha Registro"/>
            <DatePicker x:Name="FechaRegistroDataPicker"  SelectedDate="{Binding FechaRegistro,StringFormat=dd/MM/yyyy}"/>
        </StackPanel>
        <!--BARRA BOTONES-->
        <StackPanel Orientation="Horizontal" Height="37" Margin="10,15,10,0"  >

            <Button x:Name="NuevoButton"    Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Nuevo.png"  />
                    <Label Content="Nuevo" />
                </StackPanel>
            </Button>

            <Button x:Name="GuardarButton"  Click="GuardarButton_Click" Margin="5,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png"  />
                    <Label Content="Guardar" />
                </StackPanel>
            </Button>

            <Button x:Name="EliminarButton"  Click="EliminarButton_Click" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Eliminar.png"  />
                    <Label Content="Eliminar" />
                </StackPanel>
            </Button>
        </StackPanel>
        
    </StackPanel>
</Window>
