ProyectoAplicadoColegas/MainWindow.xaml

<Window x:Class="ProyectoFinalAplicada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        WindowStartupLocation="CenterScreen"
        Title="Menu Pricipal" Height="250" Width="499">
    <Grid  >

        <StackPanel >
            <Menu FontSize="16" >
                <MenuItem Height="40"  >

                    <MenuItem.Header >
                        <TextBlock Text="Registros"  VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <Image Source="/Resources/Registro.png" Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <!--MenuItem x:Name="UsuariosMenuItem" Header="Usuarios" Click="UsuariosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Usuario.png" />
                        </MenuItem.Icon>
                    </MenuItem-->

                    <!--MenuItem  x:Name="ClienteMenuItem" Header="Clientes" Click="ClienteMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Cliente.png"/>
                        </MenuItem.Icon>ksadgfkasdg
                    </MenuItem-->

                    <MenuItem x:Name="VentasMenuItem" Header="Ventas" Click="VentasMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Venta.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="ComprasMenuItem" Header="Compras" Click="ComprasMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Comprar.jfif"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="ProductosMenuItem" Header="Productos" Click="ProductosMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Productos.jfif" />
                        </MenuItem.Icon>

                    </MenuItem>

                    <MenuItem x:Name="VendedorMenuItem" Header="Vendedores" Click="VendedorMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/vendedores.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="CategoriasMenuItem" Header="Categorías" Click="CategoriasMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Categoria.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="SuplidorMenuItem" Header="Suplidores" Click="SuplidorMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Suplidor.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <!--Consultas-->
                <MenuItem >
                    <MenuItem.Header >
                        <TextBlock Text="Consultas"  VerticalAlignment="Center" RenderTransformOrigin="0.541,0.497"  Margin="15,0,0,0"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <Image Source="/Resources/Consulta.jfif"  Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <!--MenuItem x:Name="UsuarioMenuItem" Header="Consulta Usuarios"  Click="UsuarioMenuItem_Click"  /-->

                    <MenuItem x:Name="ProductoMenuItem" Header="Consulta Productos" Click="ProductoMenuItem_Click_1"/>

                    <MenuItem x:Name="VendedoresMenuItem" Header="Consulta Vendedores" Click="VendedoresMenuItem_Click"/>

                    <MenuItem x:Name="CategoriaMenuItem" Header="Consulta Categorias" Click="CategoriaMenuItem_Click"/>

                    <MenuItem x:Name="ClientesMenuItem" Header="Consulta Clientes" Click="ClientesMenuItem_Click"/>

                    <MenuItem x:Name="cVentasMenuItem" Header="Consulta Ventas" Click="cVentasMenuItem_Click"/>


                </MenuItem>

                <MenuItem >
                    <MenuItem.Header >
                        <TextBlock Text="Ayuda"  VerticalAlignment="Center" RenderTransformOrigin="0.541,0.497"  Margin="15,0,0,0"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <Image Source="/Resources/Ayuda.jfif"  Margin="-4,-15,-14,-15"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="InformacionMenuItem" Header="Informacion" />
                </MenuItem>
            </Menu>
            
            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom">
            <Image Source="/Resources/Fondo.jfif" />
        </StackPanel>

    </Grid>
</Window>
