ProyectoFinalAplicada1/UI/Login.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI"
        mc:Ignorable="d"
       Icon="/Resources/Window.png"
        Title="Login" Height="230" Width="350">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <Label Content="Nombre Usuario"/>

                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" />

                <Label Content="Contraseña"/>

                <PasswordBox x:Name="ContrasenaPasswordBox"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="IngresarButton" Margin="80,0" Click="IngresarButton_Click" Width="73">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/entrar.png" Height="32" Width="15"  />
                        <Label Content="Ingresar" Width="54" />
                    </StackPanel>
                </Button>
                <Button x:Name="CancelarButton"   Margin="-53,0" Click="CancelarButton_Click" Width="73">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png"  />
                        <Label Content="Cancelar" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
