ProyectoFinalAplicada1/UI/Registro/rCompras.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Compras" Height="478" Width="729">


    <StackPanel Orientation="Vertical" >
        <Label Content="CompraId" FontSize="11"/>

        <!--CompraIdTextBox y BuscarButton-->
        <StackPanel Orientation="Horizontal">

            <TextBox Name="CompraIdTextBox" Width="150"  Text="{Binding CompraId}"/>

            <Button Name="BucarButton" Width="82" Height="20" Margin="5,0" Click="BucarButton_Click"  >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Buscar.png" Height="16" Width="24" />
                    <Label Content="Buscar" Margin="4,0" Padding="-1"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel>
            <Label Content="Fecha" />
            <DatePicker Name="FechaDatePicker"  SelectedDate="{Binding Fecha}"  />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <Label Content="Suplidor" />
            <ComboBox Name="SuplidorIdComboBox"/>
        </StackPanel>

        <StackPanel>

            <Label Content="NCF"/>
            <TextBox Name="NCFTextBox"/>

        </StackPanel>


        <GroupBox Header="Orden Detalle" Width="697" BorderBrush="#FF414649" HorizontalAlignment="Left" Margin="5,10,5,0">

            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal" >
                    <Label Content="Producto Id"   />
                    <Label Content="Cantidad" Margin="10,0" />
                    <Label Content="Descripción" Margin="10,0"/>
                    <Label Content="Precio" Margin="58,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBox Name="ProductoidComboBox" Margin="5,0" Width="60" Height="20" />
                    <TextBox Name="CantidadTextBox" Width="54" Height="20"  Margin="16,0,0,0" />
                    <TextBox Name="DescripcionTextBox" Width="117" Height="20" IsReadOnly="True" Margin="23,0,0,0"/>
                    <TextBox Name="PrecioTextBox" Width="74" Height="20" IsReadOnly="True" Margin="23,0,0,0"/>

                    <Button Name="AgregarButton" Width="109" Height="20" Margin="22,0,5,0" Click="AgregarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/agregar.png" />
                            <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>

                    <!--RemoverButton-->
                    <Button Name="RemoverButton" Width="109" Margin="5,0" Click="RemoverButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Eliminar.png" />
                            <Label Content="Remover" Margin="4,0" Padding="-1"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <!--AgregarButto-->


                </StackPanel>

                <DataGrid x:Name="DetalleDataGrid" Height="88" HorizontalAlignment="Left" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding ComprasDetalles}" Margin="0,5,0,0" Width="677">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto Id" IsReadOnly="True" Binding="{Binding ProductoId}"/>
                        <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Descripción" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Precio" IsReadOnly="True" Binding="{Binding precio}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </GroupBox>

        <StackPanel Orientation="Horizontal">

            <Label Content="Transporte" Margin="5,0,0,0" />
            <Label Content="ITBIS" Margin="20,0,0,0" Width="45" />
            <Label Content="Total"  Margin="20,0,0,0"/>

        </StackPanel >

        <StackPanel Orientation="Horizontal">
            <Label Content="0" Margin="5,0,0,0" Width="76" />
            <Label Content="0" Margin="10,0,0,0" Width="69" />
            <Label Content="0" Width="85"  />
        </StackPanel>



        <StackPanel/>



        <!--Barra de botones-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="312" Height="33">

            <Button Name="NuevoButton" Click="NuevoButton_Click" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Resources/Nuevo.png" />
                    <Label Content="Nuevo" Padding="-1" Margin="4,0" Height="18" Width="42"/>
                </StackPanel>
            </Button>

            <Button Name="GuardarButton"  Margin="5,0,0,0" Click="GuardarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Guardar.png" />
                    <Label Content="Guardar" Padding="-1" Margin="4,0" Height="18"/>
                </StackPanel>
            </Button>

            <Button Name="EliminarButton" Margin="5,0,0,0" Click="EliminarButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Eliminar.png" />
                    <Label Content="Eliminar" Padding="-1" Margin="4,0" Height="18"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </StackPanel>

</Window>
