ProyectoFinalAplicada1/UI/Registro/rFacturas.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Factura.png"
        Title="Registro Facturas" Height="592" Width="801" FontSize="14">
    <Grid Margin="0,0,10,-16">

        <StackPanel Orientation="Vertical" Margin="5,10,10,-11">
            <Label Content="FacturaId" FontSize="11"/>

            <!--OrdenIdTextBox y BuscarButton-->
            <!--Button-->
            <!--"BucarButton_Click"-->
            <StackPanel Orientation="Horizontal" Height="30">
                <!--TextBox-->
                <TextBox x:Name="FacturaIdTextBox" Text="{Binding FacturaId}" Width="132"/>

                <Button Name="BucarButton" Margin="20,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical">

                <Label Content="Fecha" FontSize="11"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  />

            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Cliente Id" />
                <TextBox Name="ClienteId"  />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Vendedor Id" FontSize="11"/>
                <TextBox Name="VendedorIdTextBox"   Text="{Binding VendedorId}" />
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Content="Total Factura"/>
                <TextBox x:Name="totalFacturaTextBox"  />
            </StackPanel>

            <GroupBox Header="Orden Detalle" BorderBrush="#FF414649"  >

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Factura Detelle Id" FontSize="14" Padding="0,5,5,5"/>
                        <Label Content="Producto ID" FontSize="14" Margin="11,0,0,0"/>
                        <Label Content="Cantidad" FontSize="14" Margin="19,0,0,0"/>

                    </StackPanel>

                    <!--TextChanged="CantidadTextBox_TextChanged"-->
                    <!-- SelectionChanged="ProductosComboBox_SelectionChanged"  -->

                    <StackPanel Orientation="Horizontal"  >

                        <TextBox Name="FacturaDetalleIdTextBox" Width="101" Height="20" Margin="5,0,0,0"  />
                        <TextBox Name="ProductoIdTextBox" Width="70" Height="20" Margin="25,0,0,0" />
                        <TextBox x:Name="CantidadTextBox" Width="70" Height="20" Margin="30,0,0,0"/>

                        <Button Name="AgregarButton" Width="88" Height="23" Margin="22,0,5,0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <!--RemoverButton-->
                        <Button Name="RemoverButton" Width="94" Height="23" Margin="5,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Remover" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="DetalleDataGrid" Height="155" HorizontalAlignment="Left" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding OrdenesDetalles}" Margin="0,5,0,0" Width="755" RenderTransformOrigin="0.5,0.5">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto Id" IsReadOnly="True" Binding="{Binding IdProducto}"/>
                            <DataGridTextColumn Header="Cantidad" IsReadOnly="True" Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción" IsReadOnly="True" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Costo" IsReadOnly="True" Binding="{Binding Costo}"/>
                            <DataGridTextColumn Header="ITBIS" IsReadOnly="True" Binding="{Binding ITBIS}"/>
                            <DataGridTextColumn Header="Total" IsReadOnly="True" Binding="{Binding Total}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>


            <StackPanel Orientation="Horizontal" Width="417" Height="55" >
                
                <Button x:Name="NuevoButton" Width="99" Height="30" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" />
                        <Label Content="Nuevo"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="98" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Guardar"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="95" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" />
                        <Label Content="Eliminar"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ImprimirButton" Width="99" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Imprimir.png" />
                        <Label Content="Imprimir" Margin="4,0"  />
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Barra de botones-->

        </StackPanel>

    </Grid>
</Window>
