ProyectoFinalAplicada1/UI/Registro/rProductos.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/producto.png"
        Title="Registro Productos" Height="591" Width="350" FontSize="14">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Producto Id:"/>
                <!-- -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!---->
                <Label Content="Descripcion:"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

                <Label Content="Fecha:"/>
                <DatePicker Name="FechaDatePicker" Width="327" Height="20" SelectedDate="{Binding Fecha}" Margin="0,0" Padding="-1" HorizontalAlignment="Left"/>

                <Label Content="Categoria"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="CategoriaIdComboBox" Width="321" Height="25" Margin="5,0"  />
                </StackPanel>

                <Label Content="Precio:"/>
                <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}"/>
                
                <Label Content="Ganancia:"/>
                <ComboBox x:Name="GananciaComboBox" SelectedIndex="0" SelectionChanged="GananciaComboBox_SelectionChanged"  >
                    <ComboBoxItem  Content="Seleccione opcion"/>
                    <ComboBoxItem  Content="75%"/>
                    <ComboBoxItem  Content="50%"/>
                    <ComboBoxItem  Content="30%"/>
                    <ComboBoxItem  Content="0%" />

                </ComboBox>

                

                <Label Content="ITBIS:"/>
                <ComboBox x:Name="ITBISComboBox" SelectedIndex="0" SelectionChanged="ITBISComboBox_SelectionChanged" >
                    <ComboBoxItem  Content="Seleccione opcion"/>
                    <ComboBoxItem  Content="18%"/>
                    <ComboBoxItem  Content="10%"/>
                    <ComboBoxItem  Content="0%" />

                </ComboBox>

                <Label Content="Cantidad:"/>
                <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}"/>

                <Label Content="Costo:"/>
                <!--TextBlock x:Name="CostoTextBlock"  Text="{Binding Costo}" /-->
                <Label x:Name="CostoLabel" Content="{Binding Costo}" Height="40" />
                <!--TextBox x:Name="CostoTextBox" Text="{Binding Costo}"/-->

                
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,15" Width="299">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
