ProyectoFinalAplicada1/UI/Registro/rProductos.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/producto.png"
        Title="Registro Productos" Height="510" Width="350" FontSize="14">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical">
                <Label Content="Producto Id:"/>
                <!-- -->
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" Height="18"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="20"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!---->
                <Label Content="Descripcion:"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

                <Label Content="Fecha:"/>
                <DatePicker Name="FechaDatePicker" Width="327" Height="20" SelectedDate="{Binding Fecha}" Margin="0,0" Padding="-1" HorizontalAlignment="Left"/>

                <Label Content="Precio:"/>
                <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}"/>

                <Label Content="ITBIS:"/>
                <TextBox x:Name="ITBISTextBox" Text="{Binding ITBIS}"/>

                <Label Content="Cantidad:"/>
                <TextBox x:Name="CantidadTextBox" Text="{Binding Cantidad}"/>

                <Label Content="Costo:"/>
                <TextBox x:Name="CostoTextBox" Text="{Binding Costo}"/>

                <Label Content="Ganancia:"/>
                <TextBox x:Name="GananciaTextBox" Text="{Binding Ganancia}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
