ProyectoFinalAplicada1/UI/Registro/rProductos.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Productos.jfif"
        Title="Registro Productos" Height="520" Width="350" FontSize="14">
    <Grid>
        
        <StackPanel Orientation="Vertical" Margin="4,0,4,0">
            <StackPanel Orientation="Vertical" Height="424">
                <Label Content="Producto Id"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="100" Height="23"/>
                    <Button x:Name="BuscarButton" Margin="6,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Height="28" Width="31"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" />

                <Label Content="Fecha"/>
                <DatePicker Name="FechaDatePicker"  SelectedDate="{Binding Fecha,StringFormat=dd/MM/yyyy}"   />

                <Label Content="Categoria"/>
                <ComboBox Name="CategoriaIdComboBox"  />
                
                <Label Content="Precio"/>
                <TextBox x:Name="PrecioTextBox" Text="{Binding Precio}"/>
                
                <Label Content="Ganancia"/>
                <TextBox x:Name="GananciaTextBox" Text="{Binding Ganancia}" TextChanged="GananciaTextBox_TextChanged"/>

                <Label Content="ITBIS:"/>
                <ComboBox x:Name="ITBISComboBox" SelectedIndex="0" SelectionChanged="ITBISComboBox_SelectionChanged" >
                    <ComboBoxItem  Content="Seleccione opcion"/>
                    <ComboBoxItem  Content="18%"/>
                    <ComboBoxItem  Content="10%"/>
                    <ComboBoxItem  Content="0%" />
                </ComboBox>

                <Label Content="Costo:" Height="26"/>
                <Label x:Name="CostoLabel" Content="{Binding Costo}" Height="26" />
                    
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="304" Height="41">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="83">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="38" Width="30"/>
                        <Label Content="Nuevo" Height="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="38" Width="30"/>
                        <Label Content="Guardar" Height="30"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Cancelar.jfif" Height="38" Width="30"/>
                        <Label Content="Eliminar" Height="30"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
