ProyectoFinalAplicada1/UI/Registro/rVentas.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Venta.png"
        Title="Registro Ventas" Height="568" Width="743">
    <Grid >

        <StackPanel Orientation="Vertical" Margin="5,10,10,-11">
            <Label Content="Venta Id" FontSize="11"/>

            <!--OrdenIdTextBox y BuscarButton-->
            <!--Button-->
            <!--"BucarButton_Click"-->
            <StackPanel Orientation="Horizontal" Height="30">
                <!--TextBox-->
                <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" Width="132"/>

                <Button Name="BucarButton" Margin="20,0" Click="BucarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical">

                <Label Content="Fecha" FontSize="11"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  />

            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Cliente Id" />
                <TextBox Name="ClienteIdTextBox" Text="{Binding ClienteId}"  />
            </StackPanel>

            <GroupBox Header="Orden Detalle" Margin="0,10"  BorderBrush="#FF414649" Height="252"  >

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Producto ID" FontSize="14" Margin="0,0,0,0"/>
                        <Label Content="Cantidad" FontSize="14" Margin="19,0,0,0"/>
                        <Label Content="Descripcion" FontSize="14" Margin="19,0,0,0"/>

                    </StackPanel>

                    <!--TextChanged="CantidadTextBox_TextChanged"-->
                    <!-- SelectionChanged="ProductosComboBox_SelectionChanged"  -->

                    <StackPanel Orientation="Horizontal"  >
                        <TextBox Name="ProductoIdTextBox" Width="70" Height="20" Margin="05,0,0,0" TextChanged="ProductoIdTextBox_TextChanged" Text="{Binding ProductoId}"  />
                        <TextBox x:Name="CantidadTextBox" Width="70" Height="20" Margin="33,0,0,0" Text="{Binding Cantidad}" />
                        <TextBox x:Name="DescripcionTextBox" Width="260" Height="20" Margin="16,0,0,0" Text="{Binding Descripcion}" />

                        <Button Name="AgregarButton" Width="88" Height="23" Margin="22,0,5,0" Click="AgregarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <!--RemoverButton-->
                        <Button Name="RemoverButton" Width="94" Height="23" Margin="5,0" Click="RemoverButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Remover" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="DetalleDataGrid" Height="170" HorizontalAlignment="Left" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding VentaDetalle}" Margin="0,5,0,0" Width="724" RenderTransformOrigin="0.5,0.5">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto Id"  Binding="{Binding ProductoId}"/>
                            <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción"  Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}"/>
                            <DataGridTextColumn Header="Ganancia"  Binding="{Binding Ganancia}"/>
                            <DataGridTextColumn Header="ITBIS" Binding="{Binding ITBIS}"/>
                            <DataGridTextColumn Header="Costo"  Binding="{Binding Costo}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="Precio Total" Margin="10,0"/>
                <Label Content="Ganancia Total" Margin="10,0"/>
                <Label Content="ITBIS Total" Margin="10,0"/>
                <Label Content="Coto Total" Margin="28,0"/>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="24">
                <TextBox x:Name="PrecioTotalTextBox" Width="65" Margin="15,0"   />
                <TextBox x:Name="GananciaTotalTextBox"  Width="77" Margin="12,0" />
                <TextBox x:Name="ITBISTotalTextBox"  Width="77" Margin="18,0" />
                <TextBox x:Name="CostoTotalTextBox"  Width="77" Margin="7,0" />
                
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="417" Height="55" >

                <Button x:Name="NuevoButton" Width="99" Height="30" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" />
                        <Label Content="Nuevo"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Width="98" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Guardar"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Width="95" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" />
                        <Label Content="Eliminar"  Margin="4,0"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ImprimirButton" Width="99" Height="30" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Imprimir.png" />
                        <Label Content="Imprimir" Margin="4,0"  />
                    </StackPanel>
                </Button>
            </StackPanel>


            <!--Barra de botones-->

        </StackPanel>

    </Grid>
</Window>
