ProyectoFinalAplicada1/UI/Registro/rVentas.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Venta.png"
        Title="Registro Ventas" Height="619" Width="743" FontSize="15">
    <Grid  >

        <StackPanel Orientation="Vertical" Width="743" Margin="0,0,0,-14">
            <Label Content="Venta Id" />

            <!--OrdenIdTextBox y BuscarButton-->
            <!--Button-->
            <!--"BucarButton_Click"-->
            <StackPanel Orientation="Horizontal" Height="30">
                <!--TextBox-->
                <TextBox x:Name="VentaIdTextBox" Text="{Binding VentaId}" Width="132"/>

                <Button Name="BucarButton" Margin="20,0" Click="BucarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" Height="27" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Vertical">

                <Label Content="Fecha" />
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha,StringFormat=dd/MM/yyyy}"  />

            </StackPanel>

            <StackPanel Orientation="Vertical" >
                <Label Content="Cliente Id" />
                <TextBox Name="ClienteIdTextBox" Text="{Binding ClienteId}" Height="23"  />
            </StackPanel>

            <GroupBox Header="Orden Detalle" Margin="0,10"  BorderBrush="#FF414649" Height="252"  >

                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Producto ID" FontSize="14" Margin="0,0,0,0"/>
                        <Label Content="Cantidad" FontSize="14" Margin="19,0,0,0"/>
                        <Label Content="Descripcion" FontSize="14" Margin="19,0,0,0"/>

                    </StackPanel>

                    <!--TextChanged="CantidadTextBox_TextChanged"-->
                    <!-- SelectionChanged="ProductosComboBox_SelectionChanged"  -->

                    <StackPanel Orientation="Horizontal"  >
                        <TextBox Name="ProductoIdTextBox" Width="70" Height="20" Margin="05,0,0,0" TextChanged="ProductoIdTextBox_TextChanged" Text="{Binding ProductoId}"  />
                        <TextBox x:Name="CantidadTextBox" Width="70" Height="20" Margin="33,0,0,0" Text="{Binding Cantidad}" />
                        <TextBox x:Name="DescripcionTextBox" Width="260" Height="20" Margin="16,0,0,0" Text="{Binding Descripcion}" />

                        <Button Name="AgregarButton" Width="88" Height="23" Margin="22,0,5,0" Click="AgregarButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png" />
                                <Label Content="Agregar" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>

                        <!--RemoverButton-->
                        <Button Name="RemoverButton" Width="94" Height="23" Margin="5,0" Click="RemoverButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Eliminar.png" />
                                <Label Content="Remover" Margin="4,0" Padding="-1"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <DataGrid x:Name="DetalleDataGrid" Height="170" HorizontalAlignment="Left" AlternatingRowBackground="#FFBAE3FF" AutoGenerateColumns="False" ItemsSource="{Binding VentaDetalle}" Margin="0,5,0,0" Width="735">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto Id"  Binding="{Binding ProductoId}"/>
                            <DataGridTextColumn Header="Cantidad"  Binding="{Binding Cantidad}"/>
                            <DataGridTextColumn Header="Descripción"  Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <Label Content="ITBIS Total" Margin="18,0"/>
                <Label Content="Precio Total" Margin="75,0"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="43">
                <Label x:Name="ITBISTotalLabel" Content="0"  Width="122" Margin="20,0" />
                <Label x:Name="PrecioTotalLabel" Content="0" Width="123" Margin="18,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="538" Height="49" >

                <Button x:Name="NuevoButton" Margin="15,0"  Click="NuevoButton_Click" Width="110"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png"  />
                        <Label Content="Nuevo" Height="29" Width="61"  />
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton"   Click="GuardarButton_Click" Width="117" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" />
                        <Label Content="Guardar"  Margin="4,0" Height="30" Width="57"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="15,0" Width="121"  >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Cancelar.jfif" />
                        <Label Content="Eliminar" Height="28" Width="70"  />
                    </StackPanel>
                </Button>

                <Button x:Name="ImprimirButton" Width="111" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Imprimir.png" />
                        <Label Content="Imprimir" Height="30" Width="62"  />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
