ProyectoFinalAplicada1/UI/Registro/rVendedores.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Registro.rVendedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Registro"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        Title="Registro Vendedores"  FontSize="15" Height="297" Width="319">
    <Grid Margin="0,0,0,-6" >
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical" Height="173">
                <Label Content="Vendedor Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="VendedorIdTextBox" Text="{Binding VendedorId}" Width="100"  Height="21" />
                    <Button x:Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>


                <Label Content="Nombres:" />
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombres}" />
                <!--, Mode=TwoWay, ValidatesOnExceptions=True-->

                <Label Content="Apellidos:"/>
                <TextBox x:Name="ApellidosTextBox" Text="{Binding Apellido}" />

            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/agregar.png"  />
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png"  />
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png"  />
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--BARRA DE BOTONES-->




        </StackPanel>

    </Grid>
</Window>
