ProyectoAplicadoColegas/UI/Busqueda/BCompras.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Busqueda.BCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Busqueda"
        mc:Ignorable="d"
        Title="BCompras" Height="450" Width="800">
    <Grid >
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="5,0"  >
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="115" MouseEnter="enterBComprar"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="115" MouseEnter="limpiarBComprar"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Margin="5,0,0,0">
                        <ComboBoxItem  Content = "Compra ID" />
                        <ComboBoxItem  Content = "Suplidor Id" />
                        <ComboBoxItem  Content = "Monto" />
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="150" Height="20" />

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="BuscarButton"  Height="45" Click="BuscarButton_Click" >
                        <StackPanel   Orientation="Horizontal"  >
                            <Image Source="/Resources/Buscar.png" Height="30" Width="30"  />
                            <Label Content="Buscar" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,5">
                <DataGrid x:Name="DatosDataGridBuscarCompras"  IsReadOnly="True" SelectionChanged="GetComprasSeleccionada"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
