ProyectoAplicadoColegas/UI/Busqueda/BProducto.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Busqueda.BProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Busqueda"
        mc:Ignorable="d"
        Icon = "/Resources/Buscar.png"
        WindowStartupLocation="CenterScreen"
        Title="Buscar Producto" Height="450" Width="630">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <GroupBox  BorderThickness="2" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal" Height="58">

                    <StackPanel Orientation="Vertical" Margin="5,0">
                        <Label Content="Fecha Entrada:" />
                        <DatePicker x:Name="EntradaDatePicker"/>
                    </StackPanel>

                    <StackPanel Margin="5,0">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="FiltroComboBoxBuscarProducto" Width="100">
                            <ComboBoxItem Content="ProductoId"/>
                            <ComboBoxItem Content="Descripcion"/>
                            <ComboBoxItem Content="Categoria"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="5,0">
                        <Label Content="Critero:"/>
                        <TextBox x:Name="CriterioTextBoxBuscarProducto" Width="150"/>

                    </StackPanel>

                    <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>

                </StackPanel>


            </GroupBox>
            <GroupBox BorderThickness="1" BorderBrush="Blue">
                <StackPanel HorizontalAlignment="Left" Margin="0,5">
                    <DataGrid x:Name="BuscarProductoDataGrid" AlternatingRowBackground="#FFBAE3FF" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="BuscarProductoDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto Id"  Binding="{Binding ProductoId}" />
                            <DataGridTextColumn Header="Descripcion"  Binding="{Binding Descripcion}" />
                            <DataGridTextColumn Header="Fecha Entrada"  Binding="{Binding FechaEntrada}" />
                            <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}" />
                            <DataGridTextColumn Header="ITBIS"  Binding="{Binding ITBIS}" />
                            <DataGridTextColumn Header="Costo"  Binding="{Binding Costo}" />
                            <DataGridTextColumn Header="Ganancia"  Binding="{Binding Ganancia}" />
                            <DataGridTextColumn Header="Existencia"  Binding="{Binding Existencia}" />
                            <DataGridTextColumn Header="Categoria"  Binding="{Binding CategoriaId}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>


            </GroupBox>
            
            
        </StackPanel>

    </Grid>
</Window>
