ProyectoAplicadoColegas/UI/Busqueda/BSuplidor.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Busqueda.BSuplidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Busqueda"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Buscar Suplidor" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <GroupBox  BorderThickness="2" BorderBrush="Blue">
                <StackPanel Orientation="Horizontal" Height="58">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0">
                        <Label Content="Fecha Entrada:" />
                        <DatePicker x:Name="EntradaDatePicker"/>
                    </StackPanel>

                    <StackPanel Margin="5,0" VerticalAlignment="Center">
                        <Label Content="Filtro:" />
                        <ComboBox x:Name="FiltroComboBoxBuscarSuplidor" Width="160">
                            <ComboBoxItem Content="Suplidor Id"/>
                            <ComboBoxItem Content="Compañia"/>
                            <ComboBoxItem Content="Nombre Representante"/>
                            <ComboBoxItem Content="NCF"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" Margin="5,0">
                        <Label Content="Critero:" />
                        <TextBox x:Name="CriterioTextBoxBuscarSuplidor" Width="180"/>

                    </StackPanel>

                    <Button x:Name="BuscarButton" VerticalAlignment="Center" Height="34" Width="93" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/Resources/Buscar.png"  />
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </GroupBox>
            <GroupBox BorderThickness="1" BorderBrush="Blue" >
                <StackPanel HorizontalAlignment="Left" Margin="0,5">
                    <DataGrid x:Name="BuscarSuplidorDataGrid" AlternatingRowBackground="#FFBAE3FF" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="BuscarSuplidorDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Suplidor Id"  Binding="{Binding SuplidorId}" />
                            <DataGridTextColumn Header="Compañia"  Binding="{Binding Compania}" />
                            <DataGridTextColumn Header="Nombre Representante"  Binding="{Binding NombreRepresentante}" />
                            <DataGridTextColumn Header="NCF"  Binding="{Binding NCF}" />
                            <DataGridTextColumn Header="Fecha Registro"  Binding="{Binding FechaRegistro}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
