ProyectoAplicadoColegas/UI/Busqueda/BVentas.xaml

<Window x:Class="ProyectoAplicadoColegas.UI.Busqueda.BVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAplicadoColegas.UI.Busqueda"
        mc:Ignorable="d"
        Icon="/Resources/Buscar.png"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Title="Buscar Ventas" Height="450" Width="720">
    <Grid >
        <StackPanel >
            <StackPanel Orientation="Horizontal" Margin="5,0"  >
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker" Width="115" MouseEnter="enter"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker" Width="115" MouseEnter="limpiar"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Margin="5,0,0,0">
                        <ComboBoxItem  Content = "Venta ID" />

                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="150" Height="20" />

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <Button x:Name="BuscarButton"  Click="Buscar" Height="45" >
                        <StackPanel   Orientation="Horizontal" >
                            <Image Source="/Resources/Buscar.png" Height="30" Width="30"  />
                            <Label Content="Buscar" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,5">
                <DataGrid x:Name="DatosDataGrid"  IsReadOnly="True" SelectionChanged="GetVentaSeleccionada"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
