ProyectoFinalAplicada1/UI/Consultas/cUsuarios.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        Title="cUsuarios" Height="450" Width="550">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">
                <StackPanel Width="92">
                    <Label Content="Usuario Id"/>
                    <TextBox x:Name="IdUsuarioTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0" Width="96">
                    <Label Content="Nombre" />
                    <TextBox x:Name="NombreTextBox"/>
                </StackPanel>

                

                <StackPanel Margin="5,0"/>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid" Height="350" Width="527">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Usuario Id" Binding="{Binding UsuarioId}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
