ProyectoFinalAplicada1/UI/Consultas/cUsuarios.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Consultas.cUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Consultas"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        Title="Consulta de Usuarios" Height="450" Width="600">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">
            <StackPanel Orientation="Horizontal" >


                <StackPanel Orientation="Horizontal" >
                    <ComboBox x:Name="SeleccionComboBox"  SelectedIndex="0" Height="32" Width="95">
                        <ComboBoxItem  Content="Todos"  />
                        <ComboBoxItem  Content="Usuario ID" />
                        <ComboBoxItem  Content="Nombre" />
                    </ComboBox>
                    <TextBox x:Name="BusquedaTextBox" Margin="5,5" Height="32" Width="143"  />
                </StackPanel>
  
                <Button x:Name="BuscarButton" Height="34" Width="93" Click="BuscarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DetalleDataGrid" Height="350" Width="550" ItemsSource="{Binding Detalle}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
