ProyectoAplicadoColegas/UI/Consultas/cClientes.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Consultas.cClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Consultas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Consulta Cliente" Height="450" Width="700" FontSize="16">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro" />
                <Label Content="Critero" Margin="120,0,0,0"/>
            </StackPanel >

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="FiltroComboBox" Width="150"/>
                <TextBox x:Name="CriterioTextBox" Width="150" Margin="15,0,0,0"/>
                <Button x:Name="BuscarButton" Height="35" Width="100" Click="ConsultarButton_Click" Margin="10,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png"/>
                        <Label HorizontalAlignment="Center" Content="Buscar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,10,0,0"  >
                <DataGrid x:Name="DatosDataGrid" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
