ProyectoAplicadoColegas/UI/Consultas/cProductos.xaml

<Window x:Class="ProyectoFinalAplicada1.UI.Consultas.cProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1.UI.Consultas"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Consulta Productos" Height="440" Width="680">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,5,10,0">

            <StackPanel Orientation="Horizontal" Height="58">

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Fecha Entrada:" />
                    <DatePicker x:Name="EntradaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100">
                        <ComboBoxItem Content="ProductoId"/>
                        <ComboBoxItem Content="Descripcion"/>
                        <ComboBoxItem Content="Categoria"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100"/>

                </StackPanel>

                <Button x:Name="BuscarButton" Height="34" Width="93" Click="ConsultarButton_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/Buscar.png"  />
                        <Label Content="Buscar" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel HorizontalAlignment="Left" >
                <DataGrid x:Name="DatosDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto Id"  Binding="{Binding ProductoId}" />
                        <DataGridTextColumn Header="Descripcion"  Binding="{Binding Descripcion}" />
                        <DataGridTextColumn Header="Fecha Entrada"  Binding="{Binding FechaEntrada}" />
                        <DataGridTextColumn Header="Precio"  Binding="{Binding Precio}" />
                        <DataGridTextColumn Header="ITBIS"  Binding="{Binding ITBIS}" />
                        <DataGridTextColumn Header="Costo"  Binding="{Binding Costo}" />
                        <DataGridTextColumn Header="Ganancia"  Binding="{Binding Ganancia}" />
                        <DataGridTextColumn Header="Existencia"  Binding="{Binding Existencia}" />
                        <DataGridTextColumn Header="Categoria"  Binding="{Binding CategoriaId}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
