ProyectoFinalAplicada1/MainWindow.xaml

<Window x:Class="ProyectoFinalAplicada1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalAplicada1"
        mc:Ignorable="d"
        Icon="/Resources/Window.png"
        Title="Menu Pricipal" Height="400" Width="600">
    <Grid>
        <StackPanel Grid.ColumnSpan="2">
            <Menu Height="35">
                <MenuItem Header="Registros" FontFamily="15" >

                    <MenuItem.Icon>
                        <Image Source="/Resources/Registro.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="UsuariosMenuItem" Header="Usuarios" Click="UsuariosMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Usuario.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem  x:Name="ClienteMenuItem" Header="Clientes" Click="ClienteMenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Cliente.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="VentasMenuItem" Header="Ventas" Click="VentasMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/Venta.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem x:Name="ComprasMenuItem" Header="Compras"  />
                    <MenuItem x:Name="ProductosMenuItem" Header="Productos" Click="ProductosMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/producto.png" />
                        </MenuItem.Icon>
                        
                    </MenuItem>
                  
                    <MenuItem x:Name="VendedorMenuItem" Header="Vendedor" Click="VendedorMenuItem_Click"  >
                        <MenuItem.Icon>
                            <Image Source="/Resources/vendedores.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CategoriasMenuItem" Header="Categorias" Click="CategoriasMenuItem_Click" />

                </MenuItem>

                <!--Consultas-->
                <MenuItem Header="Consultas" Height="35"  >

                    <MenuItem.Icon>
                        <Image Source="/Resources/Consulta.png"/>
                    </MenuItem.Icon>
                    
                    <MenuItem x:Name="UsuarioMenuItem" Header="Consulta Usuarios"  Click="UsuarioMenuItem_Click"  />

                    <MenuItem x:Name="ProductoMenuItem" Header="Consulta Productos" Click="ProductoMenuItem_Click_1"/>

                    <MenuItem x:Name="VendedoresMenuItem" Header="Consulta Vendedores" Click="VendedoresMenuItem_Click"/>

                    <MenuItem x:Name="CategoriaMenuItem" Header="Consulta Categorias" Click="CategoriaMenuItem_Click"/>

                    <MenuItem x:Name="ClientesMenuItem" Header="Consulta Clientes" Click="ClientesMenuItem_Click"/>


                </MenuItem>

                <MenuItem Header="Ayuda" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/Ayuda.png"/>
                    </MenuItem.Icon>

                    <MenuItem x:Name="InformacionMenuItem" Header="Informacion" />
                </MenuItem>
            </Menu>
            <StackPanel Height="360">
                <Image Width="598" Source="/Resources/Fondo.jfif" Height="467"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
